#cloud-config

# |- Set timezone 
timezone: Europe/Berlin

# |- Update /etc/hosts
manage_etc_hosts: true

# |- Update hostname and fqdn
hostname: k8s-master
#fqdn: web01.example.com

# |- Configure apt for the user
# apt_sources:
#  - source: "ppa:smoser/ppa"

# |-Update apt database on first boot | Default: true
#apt_update: true
package_update: true

# |- Upgrade the instance on first boot | Default: false
#apt_upgrade: true
package_upgrade: false

# |- Install additioanl packages on first boot | Default: non
packages:
    - htop
    - git
    - curl
    - unzip

# |- Enable root user
disable_root: false

# |- Configure users and groups
users:
  - name: root
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDkWco4WiGFw9/q9I6EWLyX58o0g9h4GaIA0unAqktMgybU4bWmZ/59LynImJtbxK46kprLE/lcew7jpX2p9iS+WKro13NmlfxzRXCXufMu8zuuR8od+dcBCagHypVo7r00/4seakdc6i/DCPDAl8RcBMsR15ZWa+pwQiHFIHUnBXOaBGH8v/UuLhcw7IzdXi2juhIQ8vrn3XFYGtmACnE+/lweE5bys/ynqp+ezINUmaqtpAGaJqNT5Skwy9DelbUkxOuvliIC2vBMj7Hjb8XGUSbgFKznCEsMwKkdEDgg5pAHFwJRAN7EQ6IPg7pMloNs4GzqtWGfV3Wa9ZXgCl+RCZ7AN7Ng0mVdOhtwkxh5oa3T+U7JNhWEMmvKt4iK2t1sk+upl3lS12CXcQd8YIPuwjZ9kpYdrDQtPkKgZLWKP5gbRwwMc8Qh5TP4jePo8s0M8qff0E/vC2fNaWNAEis5Bk43skG72T4jpveqLRONNV5l3URb92XJNJaTItrVW6xFzcG2XPVSqyHFeNKT0wBmalfbDQ0llZoTbL9VOua4aXd3KJc23XsPN12e1iK8n5tBB2IiZAF4aNzhyGo3jngB9nsjHL/HrlZ9RuBA96YOFWUtnemaIDGphJuTJ3tclfD9uL9h5r8nQiwrSssumV/p/5ZtWvoxJvFN9OTOs9K0Jw== mail@thenaim.com
    shell: /bin/bash

# |- Run arbitrary commands. Each item can be either a list or a string. All commands must be proper yaml
runcmd:
  - sed -i 's|#PermitRootLogin.*|PermitRootLogin yes|g' /etc/ssh/sshd_config
  - restart ssh
  - [ wget, "https://raw.githubusercontent.com/tankibaj/dotfiles-ubuntu/main/install.sh", -O, /root/dotfiles.sh ]
  - echo "net.bridge.bridge-nf-call-ip6tables = 1" >> /etc/sysctl.d/kubernetes.conf
  - echo "net.bridge.bridge-nf-call-iptables = 1" >> /etc/sysctl.d/kubernetes.conf
  - sysctl --system
  - apt install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
  - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - apt update
  - apt install -y docker-ce=5:19.03.10~3-0~ubuntu-focal containerd.io
  - curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
  - echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" > /etc/apt/sources.list.d/kubernetes.list
  - apt update && apt install -y kubeadm=1.18.5-00 kubelet=1.18.5-00 kubectl=1.18.5-00
  - kubeadm init --apiserver-advertise-address=192.168.0.14 --pod-network-cidr=172.16.0.0/16  --ignore-preflight-errors=all
  - kubectl --kubeconfig=/etc/kubernetes/admin.conf create -f https://docs.projectcalico.org/v3.14/manifests/calico.yaml
  - kubeadm token create --print-join-command >> /root/kubeadm.token

# |- Set user passwords
chpasswd:
  list: |
    root:6969
  expire: false

# |- Write arbitrary files
# write_files:
#   - path: home/naim/hello.txt
#     content: |
#       The system is finally up!!!
#       Hello World!!!!

# |- Output final message when cloud-init has finished
final_message: "The system is finally up, after $UPTIME seconds"

# |-  Shutdown/reboot after all config modules have been run
power_state:
    delay: now
    mode: reboot
    message: First reboot
    condition: true
